AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.firstonlinebroker.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2658                
POS_VISITOR 10019               
POS_DAY 15084               
POS_DOMAIN 3495                
POS_LOGIN 3727                
POS_ROBOT 3882                
POS_WORMS 4528                
POS_EMAILSENDER 4659                
POS_EMAILRECEIVER 4802                
POS_SESSION 15842               
POS_SIDER 16033               
POS_FILETYPES 4937                
POS_DOWNLOADS 5175                
POS_OS 5223                
POS_BROWSER 5477                
POS_SCREENSIZE 6547                
POS_UNKNOWNREFERER 6621                
POS_UNKNOWNREFERERBROWSER 6951                
POS_ORIGIN 7206                
POS_SEREFERRALS 7348                
POS_PAGEREFS 7505                
POS_SEARCHWORDS 8069                
POS_KEYWORDS 8221                
POS_MISC 2322                
POS_ERRORS 8280                
POS_CLUSTER 3583                
POS_SIDER_404 8369                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501033413 1 0 9636179292783
FirstTime 0
LastTime 20160430004212
LastUpdate 20160501040102 1 0 0 0 0
TotalVisits 136                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 54 2767190 18 31 1305701
1 20 30 1554525 33 61 1288491
2 4 4 195187 21 44 1444760
3 5 5 271527 20 22 980349
4 10 34 1065551 19 35 1520902
5 1 1 60601 21 40 1605607
6 5 5 240049 31 49 1846037
7 3 3 105516 65 110 2830682
8 3 3 166064 31 48 2006556
9 8 38 2295742 23 65 3194781
10 9 70 3871217 33 78 3805231
11 12 86 4683279 56 284 11179447
12 11 35 1126152 29 51 2030131
13 11 42 2461614 20 55 2201757
14 12 46 1779629 28 85 3810976
15 5 33 2106118 20 36 1858019
16 4 34 2053338 18 22 905771
17 10 41 2432491 21 54 2508595
18 42 306 6283145 31 94 2610962
19 12 37 761616 32 58 1098407
20 15 56 3161406 22 30 1146122
21 4 24 1428708 23 57 1869267
22 5 26 1565178 19 41 1673209
23 19 25 1051448 22 53 2058982
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 242 1038 43487291
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 802 39119064 20160430221919 0
googlebot 298 12595404 20160430233949 0
bingbot 49 2228163 20160427230134 0
bot[\s_+:,\.\;\/\\-] 30 1765066 20160429121949 0
surveybot 4 210926 20160422141044 0
ng\/1\. 3 150325 20160420193143 0
no_user_agent 2 89724 20160418132747 0
[\s_+:,\.\;\/\\-]bot 2 121202 20160401203807 0
baiduspider 2 121202 20160408082343 0
netcraft 2 60601 20160407080438 0
core 1 60601 20160411104234 0
curl 1 44862 20160422060203 0
robot 1 44862 20160420213508 0
crawl 2 106640 20160418031150 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 301 8718755 0 0
eot 23 613329 0 0
png 125 4137666 0 0
woff 24 608800 0 0
php 18 1049563 0 0
html 177 8849767 0 0
js 316 13611691 0 0
jpg 34 5662120 0 0
gif 20 235600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
blackberry 1 1
linuxandroid 72 9
winxp 62 29
macosx6 1 1
winlong 13 3
winnt 67 19
winvista 261 43
linux 11 11
win7 484 86
bsdfreebsd 1 1
macosx 23 3
win2003 10 4
Unknown 29 29
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
msie6.0 2 2
firefox28.0 2 2
chrome37.0.2062.124 2 2
firefox5.0 1 1
chrome29.0.1547.57 1 1
firefox3.6 1 1
firefox44.0 4 4
chrome49.0.2623.110 1 1
chrome48.0.2564.116 1 1
chrome28.0.1500.95 44 3
chrome40.0.2214.111 3 3
chrome39.0.2171.95 2 2
firefox34.0 2 2
chrome28.0.1468.0 2 2
opera9.80 26 5
msie8.0 30 6
chrome45.0.2454.93 1 1
chrome47.0.2526.111 87 8
firefox43.0 3 3
msie7.0 9 3
chrome37.0.2062.120 7 7
firefox41.0 1 1
firefox1.5.0.4 13 13
msie9.0 11 1
chrome5.0.307.11 2 2
chrome49.0.2623.112 52 10
Unknown 28 28
chrome39.0.2171.71 1 1
chrome32.0.1667.0 2 2
blackberry 1 1
chrome49.0.2623.87 74 26
chrome49.0.2623.105 48 6
chrome34.0.1847.131 1 1
safari3.0.4 1 1
chrome13.0.782.215 1 1
chrome32.0.1700.107 22 2
firefox45.0 129 19
chrome14.0.794.0 1 1
firefox33.0 1 1
chrome36.0.1985.143 54 5
safari9.0 22 2
mozilla 185 29
firefox25.0 47 3
chrome35.0.1916.153 1 1
firefox14.0.1 1 1
firefox22.0 1 1
msie10.0 75 12
firefox3.6.3 2 2
safari5.1.9 1 1
chrome41.0.2228.0 4 4
chrome44.0.2403.133 24 3
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Yo-yo 20160424232913
Whibse 20160429082007
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160409072358
Mojolicious_(Perl) 20160427230507
semanticbot 20160427233607
Go_1.1_package_http 20160413185539
WWW-Mechanize/1.73 20160420063839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Yo-yo 20160424232913
Whibse 20160429082007
Mojolicious_(Perl) 20160427230507
semanticbot 20160427233607
Go_1.1_package_http 20160413185539
WWW-Mechanize/1.73 20160420063839
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 139
From1 3 3
From2 16 16
From3 36 229
From4 54 651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://top1-seo-service.com/try.php 13 13
http://firstonlinebroker.com 6 199
http://burger-imperia.com 5 5
http://hostx.ru 4 4
http://buttons-for-website.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://FIRSTONLINEBROKER.COM 1 1
http://firstonlinebroker.com/font-awesome/css/font-awesome.min.css 1 1
http://www.firstonlinebroker.com 1 1
http://firstonlinebroker.com/css/bootstrap.min.css 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 287 62100
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/bitrix/themes/.default/images/auth_pict.gif 3 -
/sitemap.xml 1 -
/robots.txt 116 -
/sxd/ 1 -
/admin/content/sitetree/ 3 -
/wordpress/ 1 -
/user 1 -
/admin.php 9 -
/users/forget/ 3 -
/105261478194074625723620226115890505633.html 1 -
/templates/system/css/system.css 3 -
/modules/system/system.base.css 3 -
/wp-content/plugins/revslider/js/rev_admin.js 2 -
/wp-admin/ 3 -
/admin/index.php 1 -
/netcat/admin/skins/default/img/logo.png 3 -
/license.txt 1 -
/modules/system/system.css 3 -
/img/bg1.jpg 23 http://firstonlinebroker.ru/
/netcat/admin/ 3 -
/xmlrpc.php 2 -
/license.php 2 -
/user/login/ 3 -
/wp-content/ 4 -
/tmp/sfx.php 1 -
/bitrix/themes/.default/adminstyles.css 3 -
/styles/skins/mac/design/css/style.css 3 -
/node/ 3 -
/users/registrate/ 3 -
/installed 3 -
/241c979b-0a5e-4a7e-98ac-631391ce52ff 1 -
/cache.php 2 -
/administrator/index.php 10 -
/wp-admin/images/wordpress-logo.png 3 -
/js/jquery.min.map 6 -
/order/ 1 http://firstonlinebroker.ru/
/netcat/admin/skins/default/css/style.css 3 -
/administrator/ 7 http://firstonlinebroker.com/administrator/
/bitrix/js/main/core/core.css 3 -
/media/system/js/mootools.js 3 -
/images/cms/admin/mac/common/butterfly.png 3 -
/wp-admin/css/wp-admin.css 3 -
/bitrix/admin/ 4 -
/wp-login.php 18 -
/mailto: 2 -
/admin/ 1 -
/netcat/admin/skins/default/css/login.css 3 -
/user/password/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
217.151.131.47 24 180 2804810 20160413185745
104.41.151.250 13 13 555260 20160427233607
95.213.180.10 13 13 600122 20160417010527
31.173.80.123 11 121 2414500 20160413190031
217.26.0.98 11 32 1628412 20160413204331
46.39.54.168 7 28 1645328 20160415182929
79.137.223.57 4 4 195187 20160429015714
104.250.159.74 4 16 480044 20160420045030
192.154.110.34 4 16 480044 20160421124555
104.250.158.10 4 16 480044 20160421123933
5.18.48.186 1 1 44862 20160426023150
194.8.146.45 2 2 121202 20160406120149
176.77.91.93 1 10 657712 20160407104102
128.74.247.58 3 15 426586 20160425195203
89.179.245.158 2 2 89724 20160420103250
31.177.83.242 2 2 105463 20160413223431
178.140.85.82 1 22 1354252 20160423104211
91.207.60.22 1 1 44862 20160426144441
80.82.64.139 1 1 60601 20160401094631
94.60.248.145 1 11 669492 20160410165140
178.210.216.140 1 1 44862 20160428141237
189.8.192.60 1 11 669492 20160402012909
13.90.214.27 2 2 60601 20160407114652
79.141.160.51 1 1 44862 20160416163958
80.237.101.0 1 1 60601 20160401175353
62.109.26.168 1 1 60601 20160401030832
178.162.214.204 2 2 89724 20160419205431
69.58.178.58 2 2 121202 20160405035612
80.13.94.242 1 1 44862 20160424032421
201.40.2.187 1 11 669492 20160411160221
89.178.112.220 3 15 426586 20160423144902
94.45.81.87 1 1 44862 20160424135919
92.112.239.66 1 1 60601 20160403223609
176.77.50.254 1 14 391504 20160423113156
176.77.39.48 3 15 426586 20160423104643
92.63.99.19 2 2 121202 20160407052359
85.214.245.199 1 1 44862 20160427230507
91.222.80.10 1 1 60601 20160404133351
79.164.57.2 1 10 657712 20160407103203
188.240.88.104 1 1 60601 20160410192037
5.228.46.224 3 15 443502 20160423144902
158.69.27.74 1 1 60601 20160409151151
82.146.62.80 1 1 60601 20160411232008
65.19.167.132 1 1 44862 20160415092705
213.159.212.73 1 1 44862 20160418213823
95.24.148.88 1 11 669492 20160407093247
82.146.57.90 1 1 44862 20160413185539
92.63.99.123 1 1 60601 20160406002517
189.74.141.31 1 11 669492 20160406211541
189.202.68.97 1 11 669492 20160403102054
198.12.85.135 1 1 44862 20160430004212
201.40.139.82 1 11 669492 20160411154613
37.189.180.2 1 11 669492 20160408160944
91.239.24.34 1 1 44862 20160418111306
83.220.238.135 3 24 1415132 20160424130511
80.13.213.139 1 1 44862 20160424181300
41.44.207.150 1 10 657712 20160402112926
77.37.222.199 1 10 657712 20160412151455
109.201.133.100 1 1 60601 20160401094731
37.229.239.56 1 1 60601 20160405130501
87.201.247.162 1 1 44862 20160420071152
91.244.119.137 1 1 60601 20160403153050
31.162.60.214 1 1 44862 20160425043156
94.141.162.45 1 1 60601 20160406203346
54.92.184.71 1 1 44862 20160428062545
93.187.182.216 1 1 60601 20160408060633
5.149.254.109 1 1 44862 20160416141449
195.16.111.8 1 11 669492 20160412092720
82.146.58.161 1 1 60601 20160409182429
203.113.152.10 2 2 121202 20160406171520
189.19.211.26 1 11 669492 20160401210302
93.157.23.49 1 1 60601 20160405173420
54.218.179.107 1 1 44862 20160414000417
191.0.67.14 1 10 657712 20160406153744
38.100.21.64 2 8 301001 20160417231529
201.19.40.205 1 11 669492 20160410171105
117.135.251.131 1 1 60601 20160409225350
66.102.9.40 1 9 1070330 20160423174912
2.132.213.172 1 1 44862 20160415010902
81.195.165.3 1 1 60601 20160404140555
178.216.120.250 1 1 60601 20160405002408
93.84.255.80 1 1 60601 20160402191443
138.201.16.80 1 1 44862 20160422172856
46.242.52.134 1 22 1354252 20160423113156
31.162.45.124 1 1 44862 20160426030407
159.203.42.143 1 1 44862 20160414132240
189.105.196.135 1 11 669492 20160406004017
94.23.58.168 1 1 44862 20160416015304
189.58.226.45 1 11 669492 20160401204224
52.34.75.123 1 1 44862 20160429082007
162.243.108.61 1 1 44862 20160419205524
5.254.97.83 1 1 60601 20160404075044
54.233.149.251 2 2 121202 20160406095435
37.54.169.29 1 1 60601 20160404201245
46.42.167.171 1 11 669492 20160412140333
65.19.167.130 1 1 60601 20160412134746
195.154.33.129 1 1 44862 20160428220538
94.51.2.32 1 1 60601 20160405171045
37.151.228.223 1 1 44862 20160415062845
83.149.9.184 1 11 669492 20160411203340
95.84.219.62 1 11 669492 20160407091542
46.188.34.122 3 15 426586 20160418001407
66.102.9.18 0 5 138635 
80.227.174.18 1 1 44862 20160414132239
52.38.131.84 1 1 44862 20160420063839
185.34.33.2 1 1 44862 20160420115317
138.201.16.71 1 1 44862 20160423110754
195.154.184.40 1 1 60601 20160413021537
37.48.80.101 1 1 44862 20160424233544
65.19.167.131 2 2 105463 20160423120807
66.102.9.29 2 10 206167 20160423174911
109.188.124.141 3 24 1415132 20160417111316
176.14.91.181 1 11 669492 20160412135952
194.8.146.29 2 2 121202 20160408081953
179.192.52.133 1 11 669492 20160403005652
187.21.238.223 1 11 669492 20160412005619
192.154.110.90 4 16 480044 20160420045704
185.93.187.31 1 1 44862 20160423062552
37.0.66.126 3 3 150325 20160429010532
91.79.31.250 1 1 44862 20160416141110
66.249.89.68 1 1 53 20160409072358
5.19.138.13 1 1 44862 20160424232913
95.221.208.64 1 22 1354252 20160417225100
54.146.107.133 1 1 44862 20160428021948
82.146.58.176 1 1 60601 20160404043735
52.39.67.45 1 1 44862 20160419191558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 7 27 1641989 7
20160402 3 22 1387805 3
20160403 5 25 1520787 5
20160404 5 5 303005 5
20160405 7 7 424207 6
20160406 11 40 2481504 8
20160407 7 45 2775610 6
20160408 5 15 911896 4
20160409 4 4 181856 4
20160410 3 23 1399585 3
20160411 4 34 2069077 4
20160412 6 55 3396281 6
20160413 50 337 7058648 8
20160414 3 3 134586 3
20160415 11 32 1824776 5
20160416 4 4 179448 4
20160417 19 67 3670507 4
20160418 7 19 606034 5
20160419 4 4 179448 4
20160420 12 36 1139536 6
20160421 8 32 960088 2
20160422 2 2 89724 2
20160423 18 130 5946400 11
20160424 8 29 1639442 6
20160425 4 16 471448 2
20160426 3 3 134586 3
20160427 14 14 600122 2
20160428 4 4 179448 4
20160429 3 3 134586 3
20160430 1 1 44862 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 131
30s-2mn 1
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 175 8804852 131 115
/order.php 16 988414 2 5
/font-awesome/fonts/fontawesome-webfont.woff 12 444320 0 4
/fonts/glyphicons-halflings-regular.woff 12 164480 1 4
/font-awesome/fonts/fontawesome-webfont.eot 12 458460 0 1
/fonts/glyphicons-halflings-regular.eot 11 154869 0 4
/_index.php 1 60601 0 0
/index.php/admin/ 1 44862 1 1
/google98780d477531c042.html 1 53 1 1
/app_fill.php 1 548 0 1
END_SIDER
