AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.firstonlinebroker.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2658                
POS_VISITOR 10491               
POS_DAY 14957               
POS_DOMAIN 3484                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4483                
POS_EMAILSENDER 4614                
POS_EMAILRECEIVER 4757                
POS_SESSION 15727               
POS_SIDER 15875               
POS_FILETYPES 4892                
POS_DOWNLOADS 5067                
POS_OS 5115                
POS_BROWSER 5357                
POS_SCREENSIZE 6267                
POS_UNKNOWNREFERER 6341                
POS_UNKNOWNREFERERBROWSER 6867                
POS_ORIGIN 7318                
POS_SEREFERRALS 7462                
POS_PAGEREFS 7630                
POS_SEARCHWORDS 8225                
POS_KEYWORDS 8377                
POS_MISC 2322                
POS_ERRORS 8436                
POS_CLUSTER 3571                
POS_SIDER_404 8525                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101000225 1 0 9239743497791
FirstTime 0
LastTime 20151231231618
LastUpdate 20160101010102 1 0 0 0 0
TotalVisits 205                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 1151419 39 56 1456204
1 17 26 1627328 34 61 3555893
2 30 40 2426921 32 70 4498148
3 13 23 1336156 42 90 5235815
4 17 17 606010 35 49 1977805
5 10 14 783541 30 84 5177451
6 8 17 1041445 50 80 2265908
7 5 5 303005 32 41 1891509
8 3 3 181803 20 23 1256545
9 5 14 900116 31 43 2415673
10 6 6 363606 25 33 1272623
11 4 4 181803 28 38 1997296
12 4 4 242404 25 32 1511948
13 4 8 419935 38 53 1213806
14 8 18 1093699 30 35 1397474
15 3 9 378110 24 25 1454424
16 8 8 484808 24 38 1873710
17 9 38 2360302 30 41 2355684
18 7 17 1033098 20 24 1329248
19 10 28 1588853 25 25 1092898
20 9 19 1154300 45 70 2356873
21 8 36 2247447 27 48 2892175
22 12 30 1446863 26 32 1814597
23 8 27 1690810 41 69 1918374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 227 430 25043782
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 677 44990427 20151231201817 0
googlebot 115 6541271 20151230125800 0
bingbot 7 332740 20151226050212 0
bot[\s_+:,\.\;\/\\-] 6 363606 20151229073146 0
ng\/1\. 5 303005 20151224235756 0
python 4 181803 20151228130702 0
surveybot 4 242404 20151219113420 0
[\s_+:,\.\;\/\\-]bot 4 242404 20151227044830 0
no_user_agent 2 121202 20151220152156 0
^mozilla\/5\.0$ 2 0 20151227095925 0
curl 1 60601 20151204090157 0
netcraft 1 60601 20151210075918 0
crawl 2 121202 20151215085010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 2 40254 0 0
css 92 3887950 0 0
php 5 303005 0 0
html 220 12786864 0 0
js 101 7907909 0 0
gif 10 117800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
blackberry 1 1
winlong 8 8
macosx6 1 1
winxp 65 46
winnt 4 4
win2000 2 2
linux 27 27
winvista 8 8
win7 239 72
macosx 4 4
winunknown 1 1
win2003 11 3
macosx9 10 1
Unknown 49 49
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox28.0 1 1
msie6.0 6 6
chrome40.0.2214.115 3 3
chrome45.0.2454.85 2 2
firefox2.0.0.1 1 1
chrome28.0.1500.95 11 1
chrome31.0.1650.57 17 7
chrome12.0.742.112 1 1
firefox24.0 2 2
opera9.80 13 3
chrome19.0.1042.0 1 1
msie8.0 27 9
chrome34.0.1847.132 2 2
firefox43.0 2 2
msie7.0 11 3
firefox16.0 30 30
chrome37.0.2062.120 21 21
chrome16.0.912.63 1 1
Unknown 48 48
firefox11.0 1 1
blackberry 1 1
chrome45.0.2454.99 4 4
msie5.01 2 2
firefox40.0 5 5
firefox42.0 1 1
firefox21.0 1 1
firefox10.0.1 2 2
firefox38.0 16 7
chrome47.0.2526.73 10 1
firefox2.0.0.11 1 1
chrome35.0.1916.114 1 1
chrome36.0.1985.143 91 9
firefox39.0 2 2
firefox25.0 22 2
mozilla 1 1
chrome45.0.2454.101 5 5
chrome47.0.2526.106 1 1
chrome35.0.1916.153 1 1
firefox14.0.1 1 1
firefox3.0.6 1 1
msie28.0 1 1
msie10.0 30 3
safari5.1 4 4
firefox3.6.3 1 1
chrome41.0.2228.0 23 23
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
_---------------_ 20151219041930
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151210031940
}__test|O:21:\ 20151230025503
semanticbot 20151228130708
Go_1.1_package_http 20151231231618
|____()___()____| 20151219041930
|_______________| 20151219041930
Go-http-client/1.1 20151226005411
|____(^)_(^)____| 20151219041930
kupit_kvartiru_v_sankt-peterburge_spbkvt_http://www.spbkvt.ru 20151227193603
|____(='.'=)____| 20151219041930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
_---------------_ 20151219041930
}__test|O:21:\ 20151230025503
semanticbot 20151228130708
Go_1.1_package_http 20151231231618
|____()___()____| 20151219041930
|_______________| 20151219041930
Go-http-client/1.1 20151226005411
|____(^)_(^)____| 20151219041930
kupit_kvartiru_v_sankt-peterburge_spbkvt_http://www.spbkvt.ru 20151227193603
|____(='.'=)____| 20151219041930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 125
From1 14 14
From2 11 11
From3 67 149
From4 18 131
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://regidium.ru 17 17
http://burger-imperia.com 13 13
http://rankings-analytics.com/try.php 7 7
http://tobbot.com 7 7
http://hostx.ru 6 6
http://binary-money.biz 3 3
http://buttons-for-website.com 2 2
http://acuclubs.net 2 2
http://hvd-store.com 2 2
http://firstonlinebroker.com 2 84
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
https://webantivirus.net 1 1
http://hundejo.com 2 2
http://firstonlinebroker.com/index.php/admin/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 311 53704
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/bitrix/themes/.default/images/auth_pict.gif 5 -
/drupal 1 http://firstonlinebroker.ru/drupal
/robots.txt 55 -
/admin/content/sitetree/ 5 -
/user 1 -
/admin.php 29 -
/users/forget/ 5 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/templates/system/css/system.css 5 -
/modules/system/system.base.css 5 -
/templates/system/css/error.css 1 -
/wp-admin/admin-ajax.php 1 -
/admin/index.php 1 -
/wp-admin/ 6 -
/joomla/robots.txt 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/netcat/admin/skins/default/img/logo.png 5 -
/modules/system/system.css 5 -
/joomla 1 http://firstonlinebroker.ru/joomla
/netcat/admin/ 5 -
/wordpress 1 http://firstonlinebroker.ru/wordpress
/blog 1 http://firstonlinebroker.ru/blog
/license.php 4 -
/user/login/ 5 -
/wp-content/ 5 -
//license.php 1 -
/bitrix/themes/.default/adminstyles.css 5 -
/blog/administrator/index.php 1 -
/styles/skins/mac/design/css/style.css 5 -
/users/registrate/ 5 -
/node/ 5 -
/blog/robots.txt 1 -
/media/system/css/system.css 1 -
/installed 5 -
/administrator/index.php 26 -
/wp-admin/images/wordpress-logo.png 5 -
/wp 1 http://firstonlinebroker.ru/wp
/netcat/admin/skins/default/css/style.css 5 -
/bitrix/js/main/core/core.css 5 -
/administrator/ 8 -
/administrator 1 -
/media/system/js/mootools.js 5 -
/images/cms/admin/mac/common/butterfly.png 5 -
/wp-admin/css/wp-admin.css 5 -
/bitrix/admin/ 10 -
/component/users/ 1 FIRSTONLINEBROKER.RU/component/users/
/joomla/administrator/index.php 1 -
/default.php 1 http://firstonlinebroker.ru/default.php
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-login.php 37 -
/user/password/ 5 -
/netcat/admin/skins/default/css/login.css 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
188.225.33.150 29 29 1757429 20151231034237
79.137.223.57 22 22 1333222 20151230015915
82.146.63.123 8 8 484808 20151228224418
92.249.104.63 8 8 484808 20151230025503
194.58.90.30 7 7 0 20151219041930
92.243.117.198 7 7 424207 20151231051525
62.109.26.168 7 7 424207 20151231231618
92.63.99.19 6 6 363606 20151230213915
93.73.141.135 5 5 303005 20151217161437
122.96.31.66 5 5 303005 20151223102539
5.101.217.235 1 1 60601 20151213114215
31.42.52.6 1 1 60601 20151226232145
185.97.253.31 2 2 121202 20151223062326
45.32.128.51 1 1 60601 20151216075739
37.57.231.111 1 1 60601 20151227174421
39.88.153.177 1 1 60601 20151227193603
69.58.178.56 2 2 121202 20151204070656
35.0.127.52 1 1 60601 20151214004147
162.244.33.8 1 1 60601 20151230135307
31.177.83.242 2 2 121202 20151222095712
178.140.121.17 1 11 669492 20151226194530
213.136.64.63 1 1 60601 20151204034802
91.109.247.173 1 1 60601 20151206195439
62.249.146.131 1 1 60601 20151213042813
213.24.135.40 1 1 60601 20151224064646
40.117.150.168 1 1 60601 20151228130708
83.220.238.143 1 10 657712 20151207095908
200.206.194.159 1 11 669492 20151201141801
212.47.238.193 1 1 60601 20151219001744
46.165.193.144 1 1 60601 20151207014437
95.163.107.11 2 2 121202 20151229191017
179.111.212.162 1 1 60601 20151216021941
158.69.27.74 1 1 60601 20151231083332
188.191.23.10 1 1 60601 20151222140717
77.37.223.60 1 11 669492 20151226205406
178.21.11.42 2 2 121202 20151211060024
82.146.62.80 4 4 242404 20151221181734
77.37.223.15 1 10 657712 20151209233231
46.73.238.18 1 11 669492 20151215233231
195.28.183.88 1 1 60601 20151206073233
92.63.99.123 4 4 242404 20151225235211
138.36.35.193 1 11 669492 20151208034107
46.150.95.63 1 1 60601 20151222173756
45.32.129.200 1 1 60601 20151223042041
104.207.150.177 1 1 60601 20151229084554
5.165.240.158 2 11 677839 20151226214237
199.91.135.165 1 1 60601 20151207095908
177.22.99.230 1 7 256908 20151202153815
109.173.98.23 2 2 121202 20151211100130
91.203.14.189 1 1 60601 20151212101016
54.157.211.130 1 1 60601 20151211234312
37.113.165.237 1 1 60601 20151206071310
217.74.47.43 1 1 60601 20151207235052
95.25.5.15 1 11 669492 20151211181520
5.35.111.143 1 10 657712 20151215174156
188.165.29.23 1 1 60601 20151216143114
85.247.132.113 1 11 669492 20151202174312
38.100.21.69 1 5 238132 20151217054903
197.231.221.211 1 1 60601 20151229133303
136.243.48.86 1 1 60601 20151215001959
82.146.58.161 1 1 60601 20151226231041
54.157.10.203 1 1 60601 20151216185207
62.75.222.153 1 1 60601 20151230000951
167.247.83.11 1 1 60601 20151216161547
103.16.141.252 1 1 60601 20151228221258
85.10.210.199 1 1 60601 20151216020607
209.0.146.172 1 5 238132 20151226130042
201.80.12.100 1 11 669492 20151203021750
175.144.126.55 1 9 434553 20151206193821
199.19.249.196 2 2 121202 20151216161547
89.208.147.138 1 1 60601 20151203125029
178.140.107.194 1 10 657712 20151226223859
109.188.127.25 1 10 183141 20151205225449
94.242.228.108 1 1 60601 20151219220109
187.57.93.205 1 10 657712 20151202011731
200.167.151.83 1 10 657712 20151202212702
66.249.91.82 1 1 53 20151210031940
149.202.47.181 1 1 60601 20151231200847
185.93.187.17 2 2 121202 20151224140428
77.109.139.87 1 1 60601 20151225092344
212.33.255.53 2 2 121202 20151227044830
207.201.223.195 1 1 60601 20151231201844
37.113.163.206 1 1 60601 20151204051930
188.163.78.5 1 1 0 20151226115155
93.81.129.184 1 1 60601 20151208001043
217.23.131.164 1 1 60601 20151231022444
212.21.66.6 1 1 60601 20151228224107
98.22.146.210 1 11 669492 20151202211529
185.65.135.227 1 1 60601 20151230145603
95.24.178.111 1 11 669492 20151212175642
78.47.47.188 1 1 60601 20151217060410
104.232.3.33 1 1 60601 20151227002902
151.80.175.238 1 1 60601 20151219062144
46.165.230.5 1 1 60601 20151224100117
217.12.204.104 1 1 60601 20151225160150
91.210.145.30 2 2 121202 20151212011238
46.45.137.71 1 1 60601 20151214123506
5.228.16.74 2 11 677839 20151210063356
178.217.187.39 2 2 121202 20151231215744
94.181.6.1 1 1 60601 20151208112645
109.120.185.86 4 4 242404 20151226005411
178.175.128.50 1 1 60601 20151223010046
93.85.23.42 1 1 60601 20151212161009
91.144.175.44 1 1 60601 20151204215958
23.102.70.224 1 1 60601 20151214002511
85.142.20.210 1 1 60601 20151221053652
136.243.48.84 1 1 60601 20151216082935
37.113.160.202 1 1 60601 20151226175241
188.114.36.232 1 1 60601 20151221020808
23.251.210.130 1 1 60601 20151213000322
82.146.58.176 1 1 60601 20151204032911
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 2 12 730093 2
20151202 10 54 3214321 10
20151203 4 14 851295 4
20151204 8 8 484808 7
20151205 4 13 364944 4
20151206 8 16 858760 8
20151207 9 18 1142520 9
20151208 5 15 911896 5
20151209 6 15 960717 6
20151210 7 16 920296 6
20151211 7 17 1033098 7
20151212 7 17 1033098 6
20151213 5 5 303005 5
20151214 5 5 303005 5
20151215 7 26 1630209 7
20151216 13 13 787813 13
20151217 6 10 541137 6
20151218 2 2 121202 2
20151219 15 15 484808 9
20151220 4 4 242404 4
20151221 6 6 363606 6
20151222 8 8 484808 7
20151223 9 9 545409 7
20151224 7 7 424207 6
20151225 7 7 424207 7
20151226 13 55 3276273 12
20151227 8 8 484808 8
20151228 7 7 424207 7
20151229 7 7 424207 6
20151230 13 13 787813 6
20151231 8 8 484808 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 205
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 212 12362604 196 191
/index.php/admin/ 5 303005 2 5
/index.php 5 303005 4 4
/index.php/component/users/ 2 121202 2 2
/bootstrap/fonts/glyphicons-halflings-regular.eot 2 40254 0 2
/google98780d477531c042.html 1 53 1 1
END_SIDER
