AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.firstonlinebroker.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2660                
POS_VISITOR 9104                
POS_DAY 12144               
POS_DOMAIN 3435                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4439                
POS_EMAILSENDER 4570                
POS_EMAILRECEIVER 4713                
POS_SESSION 12617               
POS_SIDER 12807               
POS_FILETYPES 4848                
POS_DOWNLOADS 5081                
POS_OS 5129                
POS_BROWSER 5350                
POS_SCREENSIZE 6157                
POS_UNKNOWNREFERER 6231                
POS_UNKNOWNREFERERBROWSER 6611                
POS_ORIGIN 6916                
POS_SEREFERRALS 7058                
POS_PAGEREFS 7235                
POS_SEARCHWORDS 7616                
POS_KEYWORDS 7869                
POS_MISC 2324                
POS_ERRORS 8033                
POS_CLUSTER 3522                
POS_SIDER_404 8122                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160521205619 4 521 9252763016257
FirstTime 0
LastTime 20160521202147
LastUpdate 20160522010103 0 0 0 0 0
TotalVisits 87                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 57 2361777 15 26 824281
1 13 34 1863752 13 34 1107633
2 6 18 598612 12 19 688485
3 2 2 0 12 15 494665
4 7 13 452503 18 33 1021078
5 10 22 721270 16 24 764031
6 6 6 286088 16 34 1065917
7 5 11 331443 15 19 673229
8 2 2 0 22 26 988148
9 5 5 89724 11 12 404660
10 12 24 794078 16 19 718679
11 2 2 0 42 197 5277392
12 7 7 269172 41 140 3794994
13 2 2 0 16 36 1197617
14 5 29 817804 21 72 1970764
15 4 4 44915 14 22 808320
16 3 3 134586 10 16 642624
17 6 27 1504856 14 23 569015
18 7 34 1684797 20 34 1135133
19 1 1 44862 24 49 1327209
20 8 63 3279456 19 32 721056
21 0 5 132646 20 34 1221653
22 8 44 1302270 18 28 858639
23 2 2 44862 19 48 1631304
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 128 417 16759473
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 570 19973266 20160521205619 0
googlebot 185 5970186 20160521192838 0
bingbot 40 1576902 20160521132757 0
bot[\s_+:,\.\;\/\\-] 30 907734 20160521140501 0
archive\.org_bot 12 234029 20160507172620 0
bingpreview 8 394760 20160519214323 0
no_user_agent 7 330950 20160518085031 0
[\s_+:,\.\;\/\\-]bot 4 213280 20160512063300 0
netcraft 3 89724 20160510183855 0
surveybot 2 89724 20160508164500 0
wget 1 44862 20160521122709 0
curl 2 0 20160521122709 0
crawl 1 44862 20160505194209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 108 3498498 0 0
eot 4 104568 0 0
png 44 2483000 0 0
ttf 2 110164 0 0
woff 10 304400 0 0
php 11 662642 0 0
html 101 3364703 0 0
js 125 2834226 0 0
jpg 12 3397272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
blackberry 1 1
winlong 15 3
macosx6 1 1
winxp 26 5
linuxubuntu 1 1
winvista 74 17
linux 48 15
win7 219 59
macosx 9 9
win2003 8 2
macosx9 3 3
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
msie6.0 1 1
firefox28.0 3 3
chrome37.0.2062.124 1 1
chrome40.0.2214.115 12 12
firefox44.0 2 2
chrome38.0.2125.104 1 1
chrome48.0.2564.116 3 3
chrome31.0.1650.57 22 1
chrome31.0.1650.63 42 8
opera9.80 14 1
msie8.0 1 1
chrome50.0.2661.94 24 3
msie7.0 9 3
chrome37.0.2062.120 7 7
chrome10.0.648.204 1 1
chrome41.0.2272.89 1 1
msie9.0 18 1
chrome49.0.2623.112 2 2
Unknown 11 11
blackberry 1 1
chrome14.0.808.0 1 1
chrome46.0.2490.71 14 2
firefox46.0 24 3
chrome23.0.1271.17 1 1
chrome46.0.2490.80 7 1
chrome45.0.2454.101 1 1
mozilla 24 12
firefox25.0 22 1
elinks 1 1
firefox14.0.1 2 2
msie10.0 69 9
safari5.1 4 4
chrome46.0.2490.86 2 2
chrome13.0.782.41 1 1
firefox3.6.3 2 2
chrome41.0.2228.0 35 11
firefox8.0.1 1 1
safari8.0.3 5 5
firefox35.0 2 2
safari 23 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WWW-Mechanize/1.74 20160505060205
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~rqqxuetik74) 20160501054516
Yo-yo 20160521202147
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160509153850
}__test|O:21:\ 20160507015526
()_{_foo;};echo;_/bin/bash_-c_\ 20160512065529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WWW-Mechanize/1.74 20160505060205
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~rqqxuetik74) 20160501054516
Yo-yo 20160521202147
}__test|O:21:\ 20160507015526
()_{_foo;};echo;_/bin/bash_-c_\ 20160512065529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 60
From1 10 10
From2 13 13
From3 40 103
From4 16 231
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 2
bing 1 1
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://otbelimzub.ru 25 25
http://burger-imperia.com 5 5
http://firstonlinebroker.com 4 55
http://hostx.ru 3 3
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://drugstotreated.com 1 1
http://www.firstonlinebroker.com 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%b8%d0%b2%d0%b0%d0%bd+%d0%b8%d0%b2%d0%b0%d0%bd%d0%be%d0%b2+%d0%b1%d1%80%d0%be%d0%ba%d0%b5%d1%80 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%b8%d0%b2%d0%b0%d0%bd%d0%be%d0%b2 1
%d0%b1%d1%80%d0%be%d0%ba%d0%b5%d1%80 1
%d0%b8%d0%b2%d0%b0%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 121 36247
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/robots.txt 74 -
/wordpress/ 2 -
/admin.php 4 -
/1282a874-cc11-4934-ac7b-6f7ae58065f4 1 -
/administrator/index.php 6 -
/js/jquery.scrollto.js 1 -
/wp-admin/install.php 1 -
/_vti_bin/_vti_aut/author.dll 3 -
/user/login 1 -
/c064a44e-59c5-4c86-9344-95199d0ed745 2 -
/402a401c-8dc7-4d37-bafd-2e3ac1acce2c 1 -
/wp-admin/admin-ajax.php 2 -
/wp-content/plugins/gravityforms/js/gravityforms.js 2 -
/wp-config.php~ 2 -
/administrator/ 1 -
/img/bg1.jpg 7 http://firstonlinebroker.ru/css/style.css
/bitrix/admin/ 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 2 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-login.php 5 -
/license.php 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
92.249.104.63 8 8 358896 20160507015526
50.176.154.241 8 8 392728 20160505060208
195.112.235.59 7 7 0 20160512095038
80.163.18.230 4 16 480044 20160512101015
69.58.178.56 3 3 151502 20160504070100
5.199.142.195 3 15 435182 20160510051813
188.255.55.237 3 24 1415132 20160521184705
128.69.174.148 3 15 426586 20160506143410
46.39.54.168 3 24 1415132 20160504011435
77.243.189.243 3 3 0 20160511071325
194.135.52.210 1 1 44862 20160513093449
89.21.79.94 1 1 44862 20160513122555
173.208.136.114 1 1 44862 20160513172613
204.79.180.230 0 1 5555 
204.79.180.144 0 1 15002 
204.79.180.113 0 1 3419 
85.248.227.164 1 1 44862 20160510154023
85.9.20.151 2 2 0 20160511132642
204.79.180.220 0 1 29097 
204.79.180.167 0 1 2234 
188.32.243.0 1 13 391218 20160507005046
176.77.61.13 1 22 1354252 20160509200113
79.141.163.15 2 2 0 20160512124723
96.46.157.30 1 1 44862 20160514204830
86.122.244.157 2 2 89724 20160515161333
204.79.180.140 0 1 57095 
51.255.202.66 1 1 44862 20160517125917
45.32.129.200 1 1 44862 20160519181532
185.93.183.216 1 1 0 20160511144342
91.239.24.34 1 1 44862 20160521171429
115.74.70.202 1 1 44862 20160506121201
95.141.31.22 1 1 0 20160511183809
54.146.158.96 1 1 44862 20160506165301
144.76.175.75 3 24 1415132 20160505175054
193.90.12.88 1 1 44862 20160504235754
107.178.194.123 1 1 44862 20160501054516
116.102.4.234 1 1 44862 20160513022458
54.205.182.70 2 2 89724 20160511102005
197.231.221.211 2 2 89724 20160521001517
176.77.111.186 3 15 426586 20160509222158
93.80.223.181 1 13 391218 20160506143808
5.164.111.151 1 22 1354252 20160506004640
178.255.148.206 1 1 44862 20160519194833
45.32.130.173 1 1 44862 20160519182625
157.55.39.242 0 2 8974 
52.50.203.34 3 3 151502 20160508042724
54.161.214.221 3 15 484466 20160520220811
77.243.189.204 2 2 0 20160512152250
207.46.13.139 0 2 30572 
93.85.174.233 1 1 44862 20160505103015
5.254.97.74 1 1 0 20160504043310
204.79.180.247 0 1 17780 
204.79.180.239 0 1 1475 
109.173.59.169 1 14 391504 20160506004641
189.61.162.207 1 1 44862 20160512065529
195.245.112.158 1 1 44862 20160518201701
176.77.111.109 1 22 1354252 20160509201446
204.79.180.184 0 1 101595 
178.17.174.10 1 1 44862 20160512021940
204.79.180.106 0 1 93100 
31.135.83.66 1 13 391218 20160509222206
204.79.180.97 1 1 44862 20160515022801
216.81.71.150 1 1 44862 20160517125806
64.74.215.1 3 21 539823 20160506073440
37.187.92.25 1 1 44862 20160501064431
38.100.21.61 2 8 301001 20160517043753
185.46.84.136 1 1 44862 20160518100144
79.137.223.57 3 3 134586 20160520020408
176.9.1.72 2 2 89724 20160515120825
204.79.180.201 0 1 655 
204.79.180.32 0 1 2433 
207.46.13.34 0 1 93100 
95.141.29.37 1 1 0 20160511033905
37.0.66.126 2 2 89724 20160508091703
83.143.240.19 3 3 0 20160511104250
37.123.130.186 1 1 44862 20160508102843
5.19.138.13 3 3 134586 20160521202147 20160521202147 /
5.103.130.63 1 1 44862 20160506203232
66.249.89.68 1 1 53 20160509153850
5.254.97.71 3 3 44862 20160505100327
46.188.44.220 1 14 391504 20160509201446
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20160501 2 2 89724 2
20160504 8 29 1611496 4
20160505 17 50 2257466 7
20160506 11 75 2922949 9
20160507 10 22 794976 3
20160508 6 6 286088 4
20160509 8 87 3917865 6
20160510 4 16 480044 2
20160511 18 18 89724 16
20160512 12 24 569768 9
20160513 6 6 269172 6
20160514 1 1 44862 1
20160515 5 17 553750 3
20160517 5 11 435587 4
20160518 2 7 222370 2
20160519 3 3 134586 3
20160520 4 16 529328 2
20160521 6 27 1549718 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 1
15mn-30mn 1
0s-30s 82
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 100 3364650 81 68
/order.php 10 617780 5 9
/font-awesome/fonts/fontawesome-webfont.woff 5 222160 0 0
/fonts/glyphicons-halflings-regular.woff 5 82240 0 4
/font-awesome/fonts/fontawesome-webfont.eot 2 76410 0 0
/fonts/glyphicons-halflings-regular.eot 2 28158 0 2
/font-awesome/fonts/fontawesome-webfont.ttf 1 80652 0 0
/google98780d477531c042.html 1 53 1 1
/index.php 1 44862 0 1
/fonts/glyphicons-halflings-regular.ttf 1 29512 0 1
END_SIDER
