AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.firstonlinebroker.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2658                
POS_VISITOR 9644                
POS_DAY 16110               
POS_DOMAIN 3500                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4560                
POS_EMAILSENDER 4691                
POS_EMAILRECEIVER 4834                
POS_SESSION 16908               
POS_SIDER 17067               
POS_FILETYPES 4969                
POS_DOWNLOADS 5147                
POS_OS 5195                
POS_BROWSER 5462                
POS_SCREENSIZE 6353                
POS_UNKNOWNREFERER 6427                
POS_UNKNOWNREFERERBROWSER 6836                
POS_ORIGIN 7094                
POS_SEREFERRALS 7236                
POS_PAGEREFS 7393                
POS_SEARCHWORDS 7818                
POS_KEYWORDS 7970                
POS_MISC 2322                
POS_ERRORS 8029                
POS_CLUSTER 3587                
POS_SIDER_404 8128                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201021435 1 0 9974924448610
FirstTime 0
LastTime 20160131034323
LastUpdate 20160201030103 1 0 0 0 0
TotalVisits 232                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 31 1881512 23 30 1572770
1 18 84 5080302 21 28 1451040
2 15 24 1506126 31 51 2234886
3 16 54 3300672 18 35 2350150
4 8 18 1093699 25 33 1573653
5 9 36 2087793 20 25 1269242
6 8 37 2259227 38 91 4479433
7 4 17 913658 32 46 2597499
8 8 27 1690810 43 94 4725547
9 7 27 1641989 28 56 3795616
10 2 2 121202 19 41 2527980
11 9 28 1690863 29 84 5168577
12 7 36 2239100 25 41 1934601
13 11 11 666611 35 54 1154085
14 22 62 3768786 23 41 2411107
15 7 47 2859771 20 22 1212614
16 5 25 1520787 24 30 1512486
17 5 35 2129678 39 41 1157978
18 21 98 6418946 39 47 1577273
19 11 66 3933887 53 75 1637884
20 9 47 2957413 20 33 1387059
21 4 13 652596 23 35 1629474
22 14 33 2032637 20 36 1739754
23 13 57 3400908 22 37 1965903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 254 915 55848973
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 623 41951123 20160131213452 0
googlebot 134 7302894 20160131112328 0
bingbot 17 1165371 20160127012751 0
no_user_agent 9 545409 20160126070550 0
bot[\s_+:,\.\;\/\\-] 8 484808 20160126073127 0
ng\/1\. 4 242404 20160130132410 0
surveybot 4 242404 20160118130503 0
[\s_+:,\.\;\/\\-]bot 2 121202 20160103144030 0
netcraft 2 60601 20160111191222 0
core 1 60601 20160103105118 0
python 1 0 20160101122609 0
archive\.org_bot 1 60601 20160113021359 0
wget 1 60601 20160129034115 0
curl 1 60601 20160122071529 0
crawl 1 60601 20160123081947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 279 12216905 0 0
eot 6 120762 0 0
php 1 60601 0 0
html 247 14907899 0 0
js 339 28036266 0 0
gif 43 506540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
blackberry 1 1
linuxandroid 1 1
winxp 109 53
winlong 7 7
macosx6 1 1
winnt 4 4
java 1 1
linux 37 17
winvista 23 5
win7 674 111
winme 1 1
win16 1 1
macosx 12 12
winunknown 1 1
win2003 5 1
Unknown 37 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox28.0 1 1
msie6.0 5 5
chrome37.0.2062.124 1 1
firefox5.0 1 1
chrome40.0.2214.115 7 7
android 1 1
firefox2.0.0.1 1 1
firefox3.6.6 1 1
chrome31.0.1650.57 44 4
opera9.80 23 3
firefox31.0 1 1
msie8.0 60 15
chrome34.0.1847.132 1 1
chrome13.0.782.107 1 1
chrome47.0.2526.111 129 12
firefox43.0 12 3
msie7.0 6 2
firefox23.0 2 2
firefox16.0 21 21
chrome37.0.2062.120 11 11
firefox41.0 2 2
chrome21.0.1228.0 11 1
msie9.0 1 1
Unknown 35 35
blackberry 1 1
firefox40.0 1 1
chilkat 1 1
firefox38.0 6 6
chrome14.0.803.0 1 1
chrome32.0.1700.107 11 1
chrome36.0.1985.143 365 35
firefox33.0 2 2
mozilla 4 4
firefox1.0 1 1
firefox25.0 11 1
chrome45.0.2454.101 2 2
chrome35.0.1916.153 11 1
firefox14.0.1 1 1
msie10.0 41 5
safari5.1 12 12
chrome46.0.2490.86 2 2
firefox3.6.3 11 11
chrome41.0.2228.0 29 29
safari 22 2
firefox35.0 1 1
chrome14.0.790.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20160114135414
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160109111551
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160129085036
semanticbot 20160101122610
Mozilla/4.0_(compatible;_Synapse) 20160125005812
}__test|O:21:\ 20160130140659
Go_1.1_package_http 20160131023545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Apache-HttpClient/4.3.5_(java_1.5) 20160102140644
Go-http-client/1.1 20160114135414
semanticbot 20160101122610
}__test|O:21:\ 20160130140659
Go_1.1_package_http 20160131023545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 141
From1 8 8
From2 17 17
From3 76 543
From4 16 206
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://top1-seo-service.com/try.php 39 39
http://buttons-for-website.com 10 10
http://burger-imperia.com 9 9
http://cyberspacers.us 9 9
http://hostx.ru 6 6
http://pizza-imperia.com 1 1
http://www.metro-kk.ru 1 1
http://e-servicescorp.com 1 1
http://firstonlinebroker.com 0 467
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 384
404 273 49895
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/bitrix/themes/.default/images/auth_pict.gif 4 -
/robots.txt 68 -
/admin/content/sitetree/ 4 -
/wordpress/ 1 -
/admin.php 16 -
/users/forget/ 4 -
/templates/system/css/system.css 4 -
/modules/system/system.base.css 4 -
/88.php 2 -
/templates/system/css/error.css 1 -
/wp-admin/admin-ajax.php 1 -
/wp-admin/ 10 -
/blog/ 1 -
/netcat/admin/skins/default/img/logo.png 4 -
/modules/system/system.css 4 -
/wp/ 1 -
/netcat/admin/ 4 -
/xmlrpc.php 2 -
/user/login/ 4 -
/includes/fckeditor/editor/ 1 -
/wp-content/ 4 -
/bitrix/themes/.default/adminstyles.css 4 -
/styles/skins/mac/design/css/style.css 4 -
/node/ 4 -
/users/registrate/ 4 -
/blog/robots.txt 1 -
/user/ 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/installed 4 -
/administrator/index.php 18 -
/wp-admin/images/wordpress-logo.png 4 -
/fckeditor/editor/ 1 -
/admin 7 -
/netcat/admin/skins/default/css/style.css 4 -
/administrator/ 13 -
/bitrix/js/main/core/core.css 4 -
/administrator 1 -
/media/system/js/mootools.js 4 -
/images/cms/admin/mac/common/butterfly.png 4 -
/wp-admin/css/wp-admin.css 4 -
/bitrix/admin/ 4 -
/wp-login.php 26 -
/admin/fckeditor/editor/ 1 -
/admin/ 2 -
/netcat/admin/skins/default/css/login.css 4 -
/user/password/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
188.225.33.150 21 21 1272621 20160121061632
85.25.237.5 12 12 727212 20160116020617
188.138.33.226 9 9 545409 20160126110757
95.213.193.98 8 8 484808 20160130140700
79.137.223.57 6 6 363606 20160129015238
62.109.26.168 6 6 363606 20160131023545
82.146.62.80 5 5 303005 20160122222109
92.63.99.19 4 4 242404 20160124221158
78.46.192.126 4 4 242404 20160104180845
76.76.200.45 4 4 242404 20160104000730
31.177.83.242 2 2 121202 20160120055101
178.140.154.210 2 11 677839 20160115011851
177.158.211.81 0 2 218497 
222.77.238.102 2 2 121202 20160104054933
62.109.27.164 3 3 181803 20160127001754
187.1.57.14 1 10 470793 20160113210245
176.195.152.157 1 11 669492 20160113233130
52.0.89.236 1 1 60601 20160121140852
46.165.193.144 1 1 60601 20160108151702
23.30.77.217 2 2 121202 20160122100753
37.204.120.16 2 11 677839 20160109064442
46.188.23.169 1 11 669492 20160123060611
82.146.57.90 3 3 181803 20160118183506
95.28.182.12 1 11 669492 20160108183101
158.255.136.150 1 1 60601 20160119225507
5.196.72.199 1 1 60601 20160115132955
5.39.79.8 1 1 60601 20160107092206
104.238.180.234 2 2 121202 20160112071924
104.207.150.177 1 1 60601 20160116140408
199.91.135.165 1 1 60601 20160115140357
23.99.195.217 1 1 60601 20160108114508
177.134.253.64 0 3 68720 
188.10.246.29 1 11 669492 20160118125733
189.102.231.39 1 11 669492 20160131034323
83.139.131.74 1 1 60601 20160104224020
179.158.64.125 1 11 669492 20160128170747
176.77.46.250 1 10 657712 20160108203217
38.100.21.69 1 5 238132 20160114230624
186.147.81.83 1 11 669492 20160117042854
177.75.139.175 1 11 669492 20160123085332
93.40.192.38 1 11 669492 20160124143016
177.10.208.6 1 9 539649 20160128184919
178.165.71.237 1 1 60601 20160128234227
191.8.104.48 1 11 669492 20160122010120
79.45.82.209 1 11 669492 20160129192325
105.174.0.102 1 11 669492 20160126145536
24.64.229.74 1 1 60601 20160114191812
199.19.249.196 1 1 60601 20160115140357
37.48.80.163 1 1 60601 20160118085839
145.249.129.232 1 1 60601 20160117064735
185.100.85.101 1 1 60601 20160125134335
104.43.168.221 2 2 121202 20160109005603
178.165.113.164 1 1 60601 20160126121307
104.208.37.55 2 2 121202 20160108164611
95.221.245.248 1 10 657712 20160129110721
191.247.230.11 1 9 548381 20160127072121
186.214.240.123 1 11 669492 20160124150606
46.25.157.163 1 11 669492 20160129192617
176.15.105.132 1 11 669492 20160129052530
84.240.9.6 1 1 60601 20160108061009
221.176.14.84 1 1 60601 20160116030846
176.213.30.151 1 1 60601 20160116094227
190.92.20.158 1 11 669492 20160121030605
185.75.56.104 1 1 60601 20160115124742
177.79.7.84 1 8 506556 20160127160941
104.45.144.119 1 1 60601 20160101122610
31.8.92.206 1 1 60601 20160125005812
187.101.178.10 1 11 669492 20160129233219
185.65.135.227 1 1 60601 20160115132954
149.210.211.171 1 1 60601 20160109150420
178.91.139.2 1 1 60601 20160130085251
62.149.1.74 1 1 60601 20160119181836
104.156.230.231 1 1 60601 20160121011550
190.206.169.178 1 10 657712 20160118190620
109.173.118.48 1 11 669492 20160129152632
52.35.44.143 1 1 60601 20160102140644
83.222.214.165 1 1 60601 20160129043024
95.220.81.193 1 11 669492 20160101010848
187.87.207.170 1 10 472553 20160124010928
69.58.178.57 2 2 121202 20160105235537
177.42.230.67 1 3 109197 20160123195236
66.249.89.65 1 1 53 20160109111551
41.150.218.87 1 11 669492 20160122092726
181.113.97.52 1 11 669492 20160120005247
46.242.115.115 1 11 669492 20160108174742
189.49.49.236 1 10 657712 20160127080703
136.243.48.82 1 1 60601 20160117003708
5.62.154.24 1 1 60601 20160111091751
5.61.40.20 1 1 60601 20160117142818
40.78.158.14 2 2 121202 20160105163526
179.125.31.130 1 10 657712 20160117221229
188.80.162.64 1 11 669492 20160117202158
177.98.237.184 0 1 240427 
187.86.132.214 1 11 669492 20160129150312
178.140.121.17 1 11 669492 20160101012353
213.136.64.63 1 1 60601 20160111202454
200.103.138.3 1 11 669492 20160125233754
95.165.71.254 1 10 657712 20160123204229
46.188.42.117 2 11 677839 20160101034317
91.224.160.116 1 1 60601 20160109144503
139.190.31.188 1 11 669492 20160129122359
31.207.132.152 1 1 60601 20160110175823
151.26.59.190 1 1 60601 20160129085036
201.37.162.199 1 10 657712 20160115011243
5.228.126.11 2 11 677839 20160108183642
78.47.55.126 1 1 60601 20160105222815
188.138.9.49 1 1 60601 20160115130536
178.21.11.42 1 1 60601 20160119022803
46.188.45.236 1 1 60601 20160115051611
79.161.116.226 1 11 669492 20160123183101
177.11.92.138 1 11 647713 20160113222341
188.32.238.235 2 11 677839 20160129052843
54.166.14.207 1 1 60601 20160111191100
92.63.99.123 3 3 181803 20160114192435
180.248.13.5 1 6 244075 20160115070730
188.255.52.39 2 11 677839 20160101035730
45.32.129.200 2 2 121202 20160129231335
177.135.210.234 0 2 32651 
37.113.157.141 1 1 60601 20160109135024
87.117.252.171 1 1 60601 20160113113304
186.204.117.143 1 11 669492 20160124182038
188.32.128.190 1 1 60601 20160120105201
191.184.184.164 1 11 669492 20160123095402
187.165.185.204 1 10 657712 20160128024400
84.19.190.106 1 1 60601 20160115173318
179.177.194.20 1 11 669492 20160124060431
119.9.76.111 1 1 60601 20160120233749
122.96.31.66 3 3 181803 20160104011045
103.26.110.213 1 8 368085 20160116194858
82.146.63.123 4 4 242404 20160128031724
179.183.124.225 1 11 669492 20160116150124
189.41.33.7 1 9 437457 20160121055902
80.35.165.164 1 1 60601 20160104015045
187.113.149.212 1 10 657712 20160115010755
54.157.10.203 1 1 60601 20160129085437
103.231.32.112 1 11 669492 20160123145230
192.169.7.106 1 1 60601 20160110230805
167.247.83.11 1 1 60601 20160115140357
109.234.156.187 1 1 60601 20160117000201
185.72.178.65 1 1 60601 20160117211736
95.158.42.30 1 1 60601 20160105204656
201.79.168.35 1 11 669492 20160129181749
46.4.69.163 1 1 60601 20160125182451
188.15.209.242 1 11 669492 20160122113142
199.91.135.163 1 1 60601 20160115140357
45.32.129.1 1 1 60601 20160125064603
218.241.108.158 1 1 60601 20160113113700
65.19.167.130 1 1 60601 20160123222123
38.99.82.191 2 22 1796278 20160130181605
187.11.154.64 1 11 669492 20160120233714
93.100.131.49 1 1 60601 20160110225851
177.79.5.89 0 3 162936 
176.77.39.96 1 10 657712 20160109121906
109.120.185.86 1 1 60601 20160114135414
105.108.146.23 1 10 596609 20160115194443
110.28.25.152 1 11 669492 20160119142454
177.44.138.10 1 11 669492 20160115171229
95.130.11.147 1 1 60601 20160115130546
177.158.108.236 1 11 669492 20160125165912
177.124.88.2 1 11 669492 20160122204533
40.122.202.146 3 3 181803 20160115231057
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 10 48 2937066 8
20160102 3 3 181803 3
20160103 5 5 303005 5
20160104 20 20 1212020 13
20160105 10 10 606010 9
20160106 3 3 181803 3
20160107 7 7 424207 7
20160108 11 49 3038141 10
20160109 10 28 1699210 9
20160110 7 7 424207 7
20160111 5 5 303005 5
20160112 5 5 303005 5
20160113 8 37 2091003 8
20160114 8 12 662339 8
20160115 23 74 4473055 22
20160116 8 25 1401183 8
20160117 9 38 2360302 9
20160118 6 25 1569608 6
20160119 7 17 1033098 7
20160120 7 27 1641989 7
20160121 6 24 1349353 6
20160122 7 47 2859771 7
20160123 10 79 4856467 10
20160124 7 56 3271723 7
20160125 9 29 1763191 9
20160126 3 13 790694 3
20160127 4 31 1936186 4
20160128 5 32 1988055 5
20160129 17 115 7055093 16
20160130 12 32 2402288 4
20160131 2 12 730093 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 231
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 246 14907846 230 224
/bootstrap/fonts/glyphicons-halflings-regular.eot 6 120762 0 6
/google98780d477531c042.html 1 53 1 1
/index.php 1 60601 1 1
END_SIDER
