AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.firstonlinebroker.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2659                
POS_VISITOR 15180               
POS_DAY 19475               
POS_DOMAIN 3476                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4650                
POS_EMAILSENDER 4781                
POS_EMAILRECEIVER 4924                
POS_SESSION 20243               
POS_SIDER 20401               
POS_FILETYPES 5059                
POS_DOWNLOADS 5218                
POS_OS 5266                
POS_BROWSER 5504                
POS_SCREENSIZE 6323                
POS_UNKNOWNREFERER 6397                
POS_UNKNOWNREFERERBROWSER 6770                
POS_ORIGIN 6964                
POS_SEREFERRALS 7100                
POS_PAGEREFS 7255                
POS_SEARCHWORDS 7743                
POS_KEYWORDS 7895                
POS_MISC 2323                
POS_ERRORS 7954                
POS_CLUSTER 3563                
POS_SIDER_404 8053                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401004556 1 0 10126272683217
FirstTime 0
LastTime 20160331153410
LastUpdate 20160401010102 1 0 0 0 0
TotalVisits 128                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 303005 24 29 1451338
1 13 32 1993815 22 31 1566804
2 4 14 851295 85 95 1714685
3 8 27 1630262 40 80 3143001
4 4 23 1437670 27 61 3604891
5 7 17 1033098 22 26 1328214
6 7 17 1033098 25 37 1660486
7 0 0 0 27 44 1932153
8 3 13 790694 23 23 851125
9 4 13 839515 38 111 7699434
10 5 5 303005 21 70 2028582
11 10 38 2308048 32 75 4516303
12 1 1 60601 39 90 4573876
13 6 26 1581388 28 52 3136220
14 2 2 121202 30 87 5689967
15 7 27 1442285 28 37 1936680
16 4 27 1753214 21 24 1273513
17 4 14 851295 32 62 3172852
18 3 13 790694 20 42 2272777
19 11 70 4276530 37 68 1689741
20 17 37 2247999 28 57 2473119
21 7 7 424207 35 46 1632742
22 3 13 790694 36 66 1982714
23 6 36 2190279 23 54 2650955
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 141 477 29053893
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 704 48012383 20160331230319 0
googlebot 211 10667569 20160330232235 0
bingbot 19 1309046 20160331041915 0
archive\.org_bot 10 657712 20160322034644 0
bot[\s_+:,\.\;\/\\-] 10 606010 20160329073100 0
baiduspider 6 363606 20160331115837 0
surveybot 4 242404 20160321154345 0
[\s_+:,\.\;\/\\-]bot 4 242404 20160306122122 0
ng\/1\. 4 242404 20160325032021 0
robot 4 236661 20160304174156 0
no_user_agent 3 181803 20160319194213 0
curl 1 60601 20160322065351 0
slurp 2 121202 20160315075643 0
python 2 121202 20160324203325 0
wget 1 60601 20160317120657 0
mj12bot 1 60601 20160329025013 0
netcraft 2 60601 20160309001613 0
crawl 1 60601 20160313234806 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
eot 1 20127 0 0
css 140 6202849 0 0
html 140 8362991 0 0
js 170 14161646 0 0
gif 26 306280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
blackberry 1 1
winxp 32 13
winlong 9 9
win2000 2 2
winnt 3 3
macosx5 1 1
winvista 37 9
linux 23 23
win7 332 47
macosx 2 2
win2003 6 2
macosx9 2 2
Unknown 26 26
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
msie6.0 5 5
firefox28.0 4 4
chrome29.0.1547.57 1 1
firefox3.6 1 1
chrome12.0.702.0 1 1
firefox44.0 2 2
chrome48.0.2564.116 1 1
firefox2.0.0.1 1 1
chrome40.0.2214.111 1 1
opera9.00 1 1
chrome31.0.1650.63 11 1
opera9.80 14 4
chrome19.0.1042.0 1 1
msie8.0 14 5
chrome47.0.2526.111 132 13
firefox43.0 2 2
chrome45.0.2454.93 2 2
msie7.0 5 1
chrome37.0.2062.120 17 17
safari7.1.3 2 2
Unknown 23 23
firefox11.0 1 1
blackberry 1 1
msie5.01 2 2
firefox40.0 1 1
chrome49.0.2623.87 3 3
firefox38.0 2 2
chrome14.0.803.0 1 1
chrome32.0.1700.107 21 2
firefox45.0 1 1
chrome36.0.1985.143 121 12
mozilla 2 2
chrome45.0.2454.101 1 1
firefox25.0 11 1
chrome35.0.1916.153 12 3
firefox14.0.1 1 1
msie10.0 41 4
firefox3.6.3 4 4
chrome41.0.2228.0 5 5
firefox35.0 1 1
chrome48.0.2564.97 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
()_{_:;};/usr/bin/perl_-e_'print_\ 20160331022139
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160312045214
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160310032734
semanticbot 20160315110124
Go_1.1_package_http 20160330213256
Mozilla/5.0_Firefox/35.0 20160314172135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
()_{_:;};/usr/bin/perl_-e_'print_\ 20160331022139
semanticbot 20160315110124
Go_1.1_package_http 20160330213256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 72
From1 4 4
From2 8 8
From3 56 312
From4 5 81
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://top1-seo-service.com/try.php 26 26
http://burger-imperia.com 8 8
http://malamath.ru/sitemap.xml 5 5
http://hostx.ru 4 4
http://buttons-for-website.com 2 2
http://pizza-imperia.com 2 2
http://hvd-store.com 2 2
http://firstonlinebroker.com 2 258
http://hundejo.com 2 2
http://hitboss.ru/account/stats/ 2 2
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 384
404 359 77266
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 132
/admin/content/sitetree/ 5 -
/wordpress/ 2 -
/admin.php 12 -
/export/yandex.xml 1 -
/wp-content/themes/photobox/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/photobox/themify/js/scripts.js
/cgi-bin/uptime.cgi 1 -
/wp-content/themes/wumblr/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/wumblr/themify/js/scripts.js
/wp-content/themes/u-design/scripts/script.js 1 -
/cgi-bin/supply.cgi 1 -
/wp-content/themes/responz/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/responz/themify/js/scripts.js
/wp-content/themes/minblr/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/minblr/themify/js/scripts.js
/wp-content/themes/music/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/music/themify/js/scripts.js
/cgi-sys/php5 1 -
/node/ 4 -
/wp-content/themes/folo/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/folo/themify/js/scripts.js
/cgi-bin/defaultwebpage.cgi 1 -
/wp-content/themes/pinboard/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/pinboard/themify/js/scripts.js
/info.cgi 1 -
/cgi-bin/shop.cgi 1 -
/wp-content/themes/shopdock/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/shopdock/themify/js/scripts.js
/index.cgi 1 -
/cgi-bin/profile.cgi 1 -
/cgi-sys/entropysearch.cgi 1 -
/wp-content/themes/sidepane/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/sidepane/themify/js/scripts.js
/cgi-sys/helpdesk.cgi 1 -
/netcat/admin/skins/default/css/style.css 4 -
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 -
/wp-content/themes/notes/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/notes/themify/js/scripts.js
/wp-content/themes/fullpane/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/fullpane/themify/js/scripts.js
/bitrix/js/main/core/core.css 4 -
/administrator/ 6 -
/cgi-bin/formmail.cgi 1 -
/images/cms/admin/mac/common/butterfly.png 4 -
/wp-login.php 19 -
/wp-content/themes/phototouch/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/phototouch/themify/js/scripts.js
/netcat/admin/skins/default/css/login.css 4 -
/wp-content/themes/grido/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/grido/themify/js/scripts.js
/cgi-bin/backup.cgi 1 -
/cgi-bin/counter.cgi 1 -
/wp-content/themes/itheme2/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/itheme2/themify/js/scripts.js
/cgi-bin/php 1 -
/wp-content/themes/minshop/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/minshop/themify/js/scripts.js
/modules/system/system.base.css 4 -
/wp-content/themes/newsy/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/newsy/themify/js/scripts.js
/cgi-bin/upload.cgi 1 -
/wp-content/themes/simfo/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/simfo/themify/js/scripts.js
/wp-content/themes/metro/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/metro/themify/js/scripts.js
/joomla/components/com_content/metadata.xml 1 -
/administrator.cgi 1 -
/wp-content/themes/tisa/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/tisa/themify/js/scripts.js
/cgi-bin/index2.cgi 1 -
/user/login/ 4 -
/license.php 1 -
/styles/skins/mac/design/css/style.css 4 -
/users/registrate/ 4 -
/wp-content/themes/funki/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/funki/themify/js/scripts.js
/cgi-bin/php.fcgi 1 -
/wp-admin/images/wordpress-logo.png 4 -
/administrator/index.php 11 -
/cgi-bin/hello.cgi 1 -
/wp-content/themes/wigi/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/wigi/themify/js/scripts.js
/wp-content/themes/shopo/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/shopo/themify/js/scripts.js
/cgi-bin/concept.cgi 1 -
/cgi-bin/report.cgi 1 -
/media/system/js/mootools.js 4 -
/bitrix/admin/ 7 http://FIRSTONLINEBROKER.ru/bitrix/admin/
/cgi-bin/firewall.cgi 1 -
/cgi-bin/webmap.cgi 1 -
/wp-content/themes/parallax/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/parallax/themify/js/scripts.js
/cgi-bin/download.cgi 2 -
/cgi-bin/query.cgi 1 -
/user/password/ 4 -
/cgi-bin/file_up.cgi 1 -
/cgi-bin/main.cgi 1 -
/robots.txt 96 -
/cgi-bin/register.cgi 1 -
/user 4 http://FIRSTONLINEBROKER.ru/user
/cgi-sys/defaultwebpage.cgi 1 -
/cgi-bin/test.sh 1 -
/cgi-bin/Count.cgi 1 -
/admin/index.php 3 http://FIRSTONLINEBROKER.ru/admin/index.php
/wp-admin/ 4 -
/cgi-bin/php5-cli 1 -
/netcat/admin/ 5 http://FIRSTONLINEBROKER.ru/netcat/admin/
/wp-content/ 4 -
/wp-content/themes/suco/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/suco/themify/js/scripts.js
/redirect 1 -
/cgi-bin/forum.cgi 1 -
/wp-content/themes/fullscreen/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/fullscreen/themify/js/scripts.js
/cgi-bin/printenv 1 -
/cgi-bin/whois.cgi 1 -
/wp-content/themes/rezo/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/rezo/themify/js/scripts.js
/cgi-bin/reboot.cgi 1 -
/wp-content/themes/magazine/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/magazine/themify/js/scripts.js
/cgi-bin/test-cgi 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/admin/ 1 -
/bitrix/themes/.default/images/auth_pict.gif 4 -
/templates/system/images/calendar.png 1 -
/users/forget/ 4 -
/wp-content/themes/slide/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/slide/themify/js/scripts.js
/templates/system/css/system.css 4 -
/wp-content/themes/pinshop/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/pinshop/themify/js/scripts.js
/cgi-bin/php5 1 -
/cgi-bin/php4 1 -
/go/url=http://www.google.com/humans.txt 1 -
/netcat/admin/skins/default/img/logo.png 4 -
/cgi-bin/index.cgi 1 -
/modules/system/system.css 4 -
/cgi-bin/test 1 -
/admin.cgi 1 -
/bitrix/themes/.default/adminstyles.css 4 -
/phppath/php 1 -
/cgi-bin/welcome.cgi 1 -
/wp-content/themes/koi/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/koi/themify/js/scripts.js
/installed 4 -
/main.cgi 1 -
/cgi-bin/search.cgi 1 -
/cgi-bin/light_board.cgi 1 -
/phppath/cgi_wrapper 1 -
/cgi-bin/kontakt.cgi 1 -
/wp-admin/css/wp-admin.css 4 -
/wp-content/themes/postline/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/postline/themify/js/scripts.js
/wp-content/themes/thememin/themify/js/scripts.js 1 http://firstonlinebroker.ru/wp-content/themes/thememin/themify/js/scripts.js
/auth/login 2 -
/cgi-bin/contact.cgi 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/cgi-bin/status.cgi 1 -
/cgi-bin/about_us.cgi 1 -
/cgi-bin/test.cgi 1 -
/cgi-bin/calendar.cgi 1 -
/cgi-sys/signup.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
62.109.26.168 5 5 303005 20160314223355
87.244.171.125 5 5 303005 20160328204615
79.137.223.57 4 4 242404 20160325015518
82.146.63.123 3 3 181803 20160329031900
109.86.72.162 3 3 181803 20160308214636
92.63.99.123 3 3 181803 20160321053553
92.63.99.19 3 3 181803 20160327001554
109.120.190.28 3 3 181803 20160302134811
122.96.31.66 3 3 181803 20160303200916
31.177.83.242 2 2 121202 20160316111649
179.213.123.239 1 11 669492 20160325183019
64.202.160.250 1 1 60601 20160315195847
5.18.48.186 1 1 60601 20160325043030
138.97.246.190 1 11 669492 20160314200359
177.220.212.62 1 10 626065 20160319193541
198.54.90.200 1 1 60601 20160312045214
183.81.83.214 1 1 60601 20160301112052
177.92.144.2 1 11 669492 20160315191727
186.225.97.70 1 11 669492 20160328225019
213.136.64.63 1 1 60601 20160326105754
85.14.250.137 1 1 60601 20160323233845
177.66.245.94 1 11 669492 20160319194207
46.150.94.185 1 1 60601 20160303090727
171.25.193.25 2 2 121202 20160321010339
62.109.27.164 1 1 60601 20160306203442
69.58.178.58 2 2 121202 20160304063807
176.77.35.146 1 11 669492 20160306081746
189.30.66.63 1 11 669492 20160324041747
46.188.29.95 1 11 669492 20160320230558
188.165.32.5 1 1 60601 20160302032919
138.201.46.148 1 1 60601 20160319100120
187.2.197.237 1 1 60601 20160319013311
94.45.81.87 1 1 60601 20160317000149
177.80.215.112 1 11 669492 20160323170348
62.109.24.115 2 2 121202 20160313202326
177.190.72.5 1 10 657712 20160322030716
216.218.134.12 1 1 60601 20160315202311
77.243.183.11 1 1 60601 20160313102549
79.134.255.200 1 1 60601 20160308054405
93.115.95.201 1 1 60601 20160316094312
158.69.27.74 1 1 60601 20160308065750
88.204.74.51 1 1 60601 20160309194814
82.146.62.80 2 2 121202 20160330213256
92.9.88.143 1 1 60601 20160328213654
65.19.167.132 1 1 60601 20160313154116
187.112.39.67 1 11 669492 20160323190430
187.41.77.96 1 11 669492 20160328160122
82.146.57.90 1 1 60601 20160325012422
61.120.154.122 1 1 60601 20160314172135
180.191.71.124 1 1 60601 20160318152556
179.253.12.155 1 11 669492 20160317193112
201.92.93.210 1 11 669492 20160328233033
95.27.180.104 1 10 657712 20160309112359
176.195.98.2 1 11 669492 20160309115652
200.149.171.37 1 11 669492 20160315192637
5.189.199.245 2 2 121202 20160325102542
87.201.247.162 1 1 60601 20160325212405
54.204.245.124 2 2 121202 20160323032134
201.41.205.64 1 11 669492 20160325013227
54.158.143.157 1 1 60601 20160314063329
197.231.221.211 1 1 60601 20160322164848
41.214.54.215 1 10 585285 20160329155940
54.157.10.203 1 1 60601 20160320093049
78.106.16.78 1 1 60601 20160330164615
167.247.83.11 1 1 60601 20160325140548
177.106.156.8 1 11 669492 20160331153410
199.19.249.196 1 1 60601 20160325140548
173.208.213.114 1 1 60601 20160316152849
201.82.85.145 1 11 669492 20160320034430
95.141.28.126 1 1 60601 20160313014320
54.166.9.255 1 1 60601 20160314053315
179.215.39.232 1 11 669492 20160326133105
173.14.173.227 1 1 60601 20160310171829
195.245.112.158 1 1 60601 20160330150227
212.33.255.53 2 2 121202 20160306122122
95.84.151.170 1 11 669492 20160320230358
194.50.116.176 1 1 60601 20160328050306
40.76.11.224 2 2 60601 20160315110124
37.130.227.133 1 1 60601 20160306180634
78.47.47.188 1 1 60601 20160320054313
46.148.18.74 1 1 60601 20160312022512
85.93.218.204 1 1 60601 20160327234919
84.251.91.165 1 1 60601 20160316022907
65.19.167.130 1 1 60601 20160312205901
5.45.117.245 1 1 60601 20160331033246
187.45.63.49 1 10 646976 20160319040136
179.157.246.140 1 11 669492 20160330162548
178.32.176.218 1 1 60601 20160321062137
38.100.21.171 1 5 238132 20160306150805
5.228.19.165 1 10 657712 20160321012127
177.101.132.90 1 11 669492 20160326025008
103.26.14.7 1 1 60601 20160331022139
176.8.241.239 1 1 60601 20160316215329
188.130.174.244 1 1 60601 20160319063050
177.193.24.35 1 11 669492 20160318204204
201.43.12.79 1 11 669492 20160317132512
187.121.10.187 1 11 669492 20160331060528
66.249.89.65 1 1 53 20160310032734
185.93.187.31 1 1 60601 20160329080442
37.0.66.126 1 1 60601 20160320234159
178.140.233.18 1 10 657712 20160306091740
177.101.139.59 1 11 669492 20160331055913
95.130.11.147 1 1 60601 20160311085534
136.243.48.82 2 2 121202 20160327012232
87.228.109.240 2 11 677839 20160309115506
77.37.212.28 2 2 121202 20160326111935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 2 2 121202 2
20160302 6 6 363606 4
20160303 3 3 181803 2
20160304 4 4 242404 3
20160305 1 1 60601 1
20160306 8 31 1868341 8
20160307 1 1 60601 1
20160308 4 4 242404 4
20160309 6 34 2126245 5
20160310 3 3 121255 3
20160311 2 2 121202 2
20160312 4 4 242404 4
20160313 4 4 242404 4
20160314 5 15 911896 5
20160315 7 27 1581388 6
20160316 6 6 363606 6
20160317 5 25 1520787 5
20160318 4 14 851295 4
20160319 6 34 2124336 6
20160320 7 37 2250880 7
20160321 4 13 839515 4
20160322 2 11 718313 2
20160323 6 26 1581388 5
20160324 1 11 669492 1
20160325 10 30 1823792 9
20160326 4 24 1460186 4
20160327 4 4 242404 3
20160328 10 40 2432683 6
20160329 3 12 706487 3
20160330 4 14 851295 4
20160331 5 35 2129678 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 127
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 136 8181135 124 123
/index.php/admin/ 3 181803 3 3
/google98780d477531c042.html 1 53 1 1
/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
END_SIDER
